{{- if .Values.prometheus.podMonitoring -}}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ .Values.resourcePrefix }}viper-client
  labels:
    app.service: {{ .Values.resourcePrefix }}viper-client
spec:
  selector:
    matchLabels:
      app.service: {{ .Values.resourcePrefix }}viper-client
  podMetricsEndpoints:
{{- if .Values.client.metrics.enabled -}}
{{ .Values.client.metrics.endpoints | toYaml | nindent 6 -}}
{{- end -}}
{{- end -}}
